<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AVOne.Plugin.Template</RootNamespace>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="AVOne.Common" Version="0.0.3" />
  </ItemGroup>
</Project>
