<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture"/>
        <PackageReference Include="AutoFixture.AutoMoq"/>
        <PackageReference Include="System.ComponentModel.TypeConverter" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\AVOne.Impl\AVOne.Impl.csproj" />
    </ItemGroup>
</Project>
