<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>AVOne.Web.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AVOne.Web.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AVOne.Application\AVOne.Application.csproj" />
		<ProjectReference Include="..\AVOne.Database.Migrations\AVOne.Database.Migrations.csproj" />
	</ItemGroup>

</Project>
