# AVOne

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md
source/: .editorconfig  AVOne.sln  common.props  commontest.props  dotnet-releaser.toml
source/AVOne.Application/: AVOne.Application.csproj  AVOne.Application.xml
source/AVOne.Application/System/: ISystemService.cs  SystemService.cs
source/AVOne.Core/: AVOne.Core.csproj  AVOne.Core.xml
source/AVOne.Database.Migrations/: AVOne.Database.Migrations.csproj
source/AVOne.EntityFramework.Core/: AVOne.EntityFramework.Core.csproj  Startup.cs
source/AVOne.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
source/AVOne.Impl/: AVOne.Impl.csproj  Startup.cs
source/AVOne.Impl/Configuration/: AVOneConfigStore.cs  AVOneConfiguration.cs  AVOneConfigurationFactory.cs
source/AVOne.Impl/Facade/: IMetaDataFacade.cs  MetaDataFacade.cs
source/AVOne.Impl/Models/: MoveMetaDataItem.cs
source/AVOne.Tool/: AVOne.Tool.csproj  Cli.cs  ConsoleAppHost.cs  ConsoleConfigurationOptions.cs  LocalizableSentenceBuilder.cs  Program.cs  StartupHelpers.cs  appsettings.json
source/AVOne.Tool/Commands/: BaseHostOptions.cs  BaseOptions.cs  Config.cs  Info.cs  Plugin.cs  PluginRepo.cs  Scan.cs
source/AVOne.Tool/Configuration/: ConsoleConfiguration.cs  ConsoleConfigurationManager.cs
source/AVOne.Tool/Migrations/: MigrationRunner.cs
source/AVOne.Tool/Properties/: launchSettings.json
source/AVOne.Tool/Resources/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
source/AVOne.Web.Core/: AVOne.Web.Core.csproj  AVOne.Web.Core.xml  Startup.cs
source/AVOne.Web.Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
source/AVOne.Web.Entry/: AVOne.Web.Entry.csproj  SingleFilePublish.cs  _Imports.razor
source/AVOne.Web.Entry/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
source/AVOne.Web.Entry/Properties/: launchSettings.json
source/AVOne.Web.Entry/Shared/: NavMenu.razor
src/: .dockerignore  .editorconfig  Directory.Packages.props  Dockerfile  SharedVersion.cs  common.props  commontest.props  dotnet-releaser-common.toml  dotnet-releaser-tool.toml  dotnet-releaser.toml  src.sln
src/AVOne.Api/: AVOne.Api.csproj
src/AVOne.Api/Attributes/: ProducesFileAttribute.cs  ProducesImageFileAttribute.cs
src/AVOne.Api/Controllers/: BaseApiController.cs  DownloadJobsController.cs  PluginsController.cs  SystemController.cs
src/AVOne.Common/: AVOne.Common.csproj
src/AVOne.Common/Enum/: ErrorCodes.cs  MetadataProvider.cs
src/AVOne.Common/Extensions/: DateTimeExtensions.cs  ILoggerExtensions.cs  ProviderIdsExtensions.cs
src/AVOne.Common/Helper/: ExecutableHelper.cs  HttpClientHelper.cs  MimeTypesHelper.cs  ProviderId.cs  SubstitutionTable.cs  TypeUtilities.cs
src/AVOne.Common/Migrations/: IMigrationRoutine.cs  MigrationOptions.cs  MigrationsFactory.cs  MigrationsListStore.cs
src/AVOne.Common/Plugins/: BasePlugin.cs  BasePluginConfigField.cs  BasePluginConfiguration.cs  BasePluginOfT.cs  IConfigurablePlugin.cs  IHasPluginConfiguration.cs  IPlugin.cs  IPluginAssembly.cs  IPluginConfiguration.cs  IPluginManager.cs  IPluginServiceRegistrator.cs  LocalPlugin.cs  PluginInfo.cs  PluginManifest.cs  PluginPageInfo.cs  PluginStatus.cs  SelectPluginConfigField.cs  TextPluginConfigField.cs
src/AVOne.Common/Updates/: IInstallationManager.cs  PackageInfo.cs  VersionInfo.cs
src/AVOne.Core/: AVOne.Core.csproj
src/AVOne.Core/Abstraction/: IApplicationHost.cs  IHasLookupInfo.cs  IHasOrder.cs  IHasProviderIds.cs  IProvider.cs  IServiceRegistrator.cs  ItemLookupInfo.cs
src/AVOne.Core/Configuration/: BaseApplicationConfiguration.cs  ConfigurationStore.cs  IApplicationConfigs.cs  IApplicationPaths.cs  IConfigurationFactory.cs  IConfigurationManager.cs  IStartupOptions.cs  NameValue.cs
src/AVOne.Core/Constants/: AVOneConstants.cs  CollectionType.cs  DownloadItemTags.cs  HttpClientNames.cs  PersonType.cs
src/AVOne.Core/Entities/: BaseItem.cs  Movie.cs  Person.cs  Video.cs
src/AVOne.Core/Entity/: BaseItem.cs  Movie.cs  Video.cs
src/AVOne.Core/Enum/: AVCategory.cs  ExtraRuleType.cs  ExtraType.cs  ImageType.cs  ItemUpdateType.cs  MediaQuality.cs  MediaType.cs  MovieIdCategory.cs  MuxOutputFormat.cs  OutputFormat.cs  PersonRoleType.cs  PersonType.cs  PornMovieFlags.cs  ProviderOrder.cs  RatingType.cs  (+2 more)
src/AVOne.Impl/: AVOne.Impl.csproj  ApplicationAppHost.cs  JsonStringLocalizerFactory.cs  StartupHelpers.cs  appsettings.json
src/AVOne.Naming/: AVOne.Naming.csproj  JellyfinNameResolveProvider.cs  NamingRegistrator.cs
src/AVOne.Plugins.MetaTube/: AVOne.Plugins.MetaTube.csproj  BaseProvider.cs  MetaTubeMovieImageProvider.cs  MetaTubeServiceRegistrator.cs  MetatubeApiClient.cs  MetatubeMovieMetaDataProvider.cs  Plugin.cs
src/AVOne.Providers.Jellyfin/: AVOne.Providers.Jellyfin.csproj  JellyfinConfiguration.cs  JellyfinLocalImageProvider.cs  JellyfinMovieNfoProvider.cs  JellyfinMovieNfoSaver.cs  JellyfinNamingOptionProvider.cs  NamingOptions.cs  Plugin.cs
src/AVOne.Providers.MetaTube/: AVOne.Providers.MetaTube.csproj  BaseProvider.cs  MetaTubeMovieImageProvider.cs  MetaTubeServiceRegistrator.cs  MetatubeApiClient.cs  MetatubeMovieMetaDataProvider.cs
src/AVOne.Providers.Official/: AVOne.Providers.Official.csproj  Constants.cs  OffServiceRegistor.cs  OfficialLocalMetadataProvider.cs  OfficialPluginConfiguration.cs  OfficialPluginRegistrator.cs  OfficialServiceRegistrator.cs  OfficialSimpleImageSaverProvider.cs  Plugin.cs
src/AVOne.Server/: AVOne.Server.csproj  Program.cs  SampleHealthCheck.cs  ServerHostOptions.cs  SingleFilePublish.cs  _Imports.cs  _Imports.razor
src/AVOne.Tool/: AVOne.Tool.csproj  Cli.cs  ConfigurationOptions.cs  ConsoleAppHost.cs  ConsoleApplicationPaths.cs  GlobalSuppressions.cs  GlobalUsings.cs  JsonStringLocalizerFactory.cs  LocalizableSentenceBuilder.cs  MigrationRunner.cs  Program.cs  SingleFilePublish.cs  StartupHelpers.cs
src/Lang/: Lang.en-US.json  Lang.zh-CN.json  Lang.zh-Hans-CN.json
templates/: AVOne.Utility.Templates.csproj
templates/plugin-template/: README.md
(+524 files in other folders)
