<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />
    <PropertyGroup>
        <PackageId>AVOne.Common</PackageId>
        <IsPackable>true</IsPackable>
        <RootNamespace>AVOne.Common</RootNamespace>
        <Description>Common lib for AVOne</Description>
        <!--Add support for sourcelink-->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <MinVerTagPrefix>common-</MinVerTagPrefix>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AVOne.Core\AVOne.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Furion" Version="4.8.6.11" />
        <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
        <PackageReference Include="Jint" Version="2.11.58" />
        <PackageReference Include="MimeTypes" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
