<Project Sdk="Microsoft.NET.Sdk">
   <Import Project="../../commontest.props" />
   <ItemGroup>
     <ProjectReference Include="..\..\AVOne.Providers.Official\AVOne.Providers.Official.csproj" />
   </ItemGroup>
   <ItemGroup>
     <None Update="websites\missav.html">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>
</Project>
