<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Naming" Version="10.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVOne.Core\AVOne.Core.csproj" />
  </ItemGroup>

</Project>
