<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />
    <PropertyGroup>
        <PackageId>AVOne.Impl</PackageId>
        <IsPackable>true</IsPackable>
        <RootNamespace>AVOne.Impl</RootNamespace>
        <Description>Common Implement for tool and server</Description>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\jellyfin\Emby.Server.Implementations\Emby.Server.Implementations.csproj" />
      <ProjectReference Include="..\..\jellyfin\src\Jellyfin.Drawing.Skia\Jellyfin.Drawing.Skia.csproj" />
      <ProjectReference Include="..\AVOne.Core\AVOne.Core.csproj" />
    </ItemGroup>
</Project>