<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <AssemblyName>AVOneTool</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>AVOneTool</ToolCommandName>
        <IncludeSymbols>False</IncludeSymbols>
        <!--<MinVerTagPrefix>tool-</MinVerTagPrefix>-->
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Helper\**" />
        <EmbeddedResource Remove="Helper\**" />
        <None Remove="Helper\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AVOne.Core\AVOne.Core.csproj" />
        <ProjectReference Include="..\AVOne.Impl\AVOne.Impl.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Resources\Resource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Resource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
