<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
    <PropertyGroup>
        <PackageId>AVOne.Core</PackageId>
        <IsPackable>true</IsPackable>
        <RootNamespace>AVOne</RootNamespace>
        <Description>Core lib for AVOne</Description>
        <!--Add support for sourcelink-->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <MinVerTagPrefix>common-</MinVerTagPrefix>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>
</Project>
