<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AVOne.Common\AVOne.Common.csproj" />
        <ProjectReference Include="..\AVOne.Core\AVOne.Core.csproj" />
        <ProjectReference Include="..\AVOne.Providers.Jellyfin\AVOne.Providers.Jellyfin.csproj" />
        <ProjectReference Include="..\AVOne.Providers.Official\AVOne.Providers.Official.csproj" />
        <ProjectReference Include="..\AVOne.Plugins.MetaTube\AVOne.Plugins.MetaTube.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LiteDB" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="DotNet.Glob" />
        <PackageReference Include="My.Extensions.Localization.Json" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Spectre.Console.ImageSharp" />
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(LangResourcePath)/**/*.json">
            <Link>Resources\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Scripts\**" />
      <EmbeddedResource Remove="Scripts\**" />
      <None Remove="Scripts\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="appsettings.json" />
        <None Remove="Configuration\logging.console.json" />
        <None Remove="Configuration\logging.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Configuration\logging.console.json" />
      <EmbeddedResource Include="Configuration\logging.json" />
    </ItemGroup>
</Project>
