<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>AVOne.Utility.Templates</PackageId>
    <Title>AVOne Templates</Title>
    <Authors>Weloveloli</Authors>
    <Description>Templates to use when creating an plugin for avone.</Description>
    <PackageTags>dotnet-new;templates;avone</PackageTags>
    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Copyright>Copyright (c) 2023 Weloveloli</Copyright>   
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageTags>AVOne</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/weloveloli/AVOne</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/../img/logo.jpg" Visible="false" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)/../README.md" Visible="false" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)/../LICENSE" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="plugin-template\**\*" Exclude="plugin-template\**\bin\**;plugin-template\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>