<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AVOne.Impl\AVOne.Impl.csproj" />
  </ItemGroup>
</Project>
