<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVOne.Common\AVOne.Common.csproj" />
    <ProjectReference Include="..\AVOne.Core\AVOne.Core.csproj" />
  </ItemGroup>

</Project>
