<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Weloveloli</Authors>
    <LangVersion>11</LangVersion>
    <Nullable>disable</Nullable>
    <Company>Weloveloli</Company>
    <Product>AVOne</Product>
    <IsPackable>false</IsPackable>
    <RepositoryType>git</RepositoryType>
    <LangResourcePath>$(MSBuildThisFileDirectory)/Lang</LangResourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants> -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Label="Common NuGet Properties">
    <Copyright>Copyright (c) 2023 Weloveloli</Copyright>   
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>AVOne</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/weloveloli/AVOne</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Compile Include="$(MSBuildThisFileDirectory)/SharedVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/../img/logo.png" Visible="false" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)/../README.md" Visible="false" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)/../LICENSE" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    <Target Name="PatchVersion" AfterTargets="MinVer" Condition="'$(Configuration)'!='Debug'">
    <PropertyGroup>
      <!--The minor version is like a major version because Major is 0, need to remove this when will be >= 1.0-->
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).0.0</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>