<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Run "dotnet list package (dash,dash)outdated" to see the latest versions of each package.-->
  <ItemGroup Label="Package Dependencies">
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
    <PackageVersion Include="DotNet.Glob" Version="3.1.3" />
    <PackageVersion Include="Furion" Version="4.8.7.11" />
    <PackageVersion Include="Furion.Xunit" Version="4.8.7.11" />
    <PackageVersion Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageVersion Include="Jint" Version="2.11.58" />
    <PackageVersion Include="Masa.Blazor" Version="0.6.0"/>
    <PackageVersion Include="MimeTypes" Version="2.4.1"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="My.Extensions.Localization.Json" Version="3.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1"/>
    <PackageVersion Include="MinVer" Version="4.3.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.46.0" />
    <PackageVersion Include="Spectre.Console.ImageSharp" Version="0.46.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
</Project>
