<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../common.props" />
  <PropertyGroup>
	<AssemblyName>avone</AssemblyName>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Masa.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVOne.Api\AVOne.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
		<Content Update="wwwroot\i18n\config\languageConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\i18n\en-US.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\i18n\zh-CN.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\nav\nav.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
